upstream tomcat {
	server app:8080;
}

server {
	server_name biblivre;
	listen 80;
	location / {
		proxy_pass http://tomcat/Biblivre6/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_cookie_path /Biblivre6 /;
		client_max_body_size 100M;
	}
}